{
    "sourceWindowGeometry": {
        "wfplycjm6oskn": {
            "ordinal": 2,
            "x": -1080,
            "y": -851,
            "width": 982,
            "height": 1614
        },
        "w9b4fomg7k8xj": {
            "ordinal": 4,
            "x": -1080,
            "y": -851,
            "width": 982,
            "height": 1614
        },
        "w9gjl9lx4s73f": {
            "ordinal": 5,
            "x": -1080,
            "y": -851,
            "width": 982,
            "height": 1614
        }
    }
}